<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>

ul {
				list-style-type: none;
				background-color: #074F57;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
}	

li {
				float: left;
				padding: 14px 30px;
				width: 150px;
				font-size: 15pt;
}

li a{
					color: white;
					text-align: center;
					display: block;
					text-decoration: none;
					letter-spacing: 2px;
					font-family: fantasy;
}

li:hover{
									background-color: #82FFC7;
}

.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}

@media (min-width: 600px) {
	main{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;	}

	.info1{
		grid-column: span 2;
		grid-row: span 2;}

	.figure1{
		grid-column: span 3;
		grid-row: span 2;
		margin: 0px;
	}

	.info2{
		grid-column: span 2;
	}
}



.info1, .info2{
	padding: 40px;
	background-color:#a5d6a7;
	color: black;
}

.figure-img{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.figure2, .figure3{
	margin: 0px;
}

</style>


</head>


<body style="margin:0px">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>

<main class="main">

	<section class="info1">
	  <h2>Abigail's Gallery</h2>
	  <p>These are some random pics for my gallery</p>
	  <a href="www.pixels.com" class="info-link">View more... </a>
	</section>

	<figure class="figure1">
	  <img class="figure-img" src="blueflower.jpg"> </figure>

	<figure class="figure2">
	  <img class="figure-img" src="panpan.jpg"> </figure>

	<figure class="figure3">
	  <img class="figure-img" src="kitty.jpg"> </figure>
	
<figure class="figure3">
	  <img class="figure-img" src="ferret.jpg"> </figure>

	<figure class="figure3">
	  <img class="figure-img" src="chinchilla.jpg"> </figure>

	<figure class="figure3">
	  <img class="figure-img" src="foxy.jpg"> </figure>

	<figure class="figure3">
	  <img class="figure-img" src="cheetah.jpg"> </figure>

	<section class="info2">
	  <h2>Thank you for checking out Abigail's Gallery</h2>
	  <p>Stay tune for more</p>
	  <a href="http://www.gmail.com" class="info-link">E-mail me... </a>
	</section>

</main>

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>



</footer>

</body>

</html>