<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>

ul {
				list-style-type: none;
				background-color: #074F57;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
}	

li {
				float: left;
				padding: 14px 30px;
				width: 150px;
				font-size: 15pt;
}

li a{
					color: white;
					text-align: center;
					display: block;
					text-decoration: none;
					letter-spacing: 2px;
					font-family: fantasy;
}

li:hover{
									background-color: #82FFC7;
}


.name{
	font-size: 3em;
	letter-spacing: 5px;
	font-weight: 600;
	text-transform: uppercase;
	padding: 50px;
	margin: 0 auto 5%;
	background: -webkit-gradient(linear, left top, right top,
		color-stop(0%, rgba(0, 0, 139, .4)), color-stop(100%, rgba(0, 0, 139, .8)));
	-webkit-animation: fadein .3s ease-out;
	animation:fadien .3s ease-out;
}

body{
	min-height: 100%;
	height: 100%;
	text-align: center;
	background: url(piggy.jpg) 50%;
	background-size: cover;
	background-attachment: fixed;
	letter-spacing: 2px;
	line-height: 150%;
	color: #fff;
}

.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}

.card{
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
	max-width: 300px;
	margin: auto;
	text-align: center;
}	

.title{
	color: white;
	font-size: 18px;
}

button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.card a {
	text-decoration: none;
	font-size: 22px;
	color: white;
}

.card p{
	color: white;
}

.card button:hover{
	opacity: 0.7;
	background-color: blue;
}

.card a:hover {
	opacity: 0.7;
	color: blue;
}

<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>

</style>


</head>


<body style="margin:0px">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>

<div class="name">Abigail Lim<h3>Hong Kong</h3></div>

<div class="card">
	<img src="monster.png" alt="pic" style="width:100px">
	<h1>Abigail Lim</h1>
	<p>Cheesepuff University</p>
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<p><button>Contact</button></p>

</div>

<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>

</footer>

</body>

</html>