<!DOCTYPE HTML>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">


<style>

ul {
				list-style-type: none;
				background-color: #074F57;
				overflow: hidden;
				margin: 0px;
				padding: 0px;
}	

li {
				float: left;
				padding: 14px 30px;
				width: 280px;
				font-size: 15pt;
}

li a{
					color: white;
					text-align: center;
					display: block;
					text-decoration: none;
					letter-spacing: 2px;
					font-family: fantasy;
}

li:hover{
									background-color: #82FFC7;
}




.footer{
	background-color: black;
	color: white;
	text-align: center;
	font-size: 30px;
	padding:  64px 16px 64px 16px;
}

.footer i{
	color: white;
}

* {
    box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}



</style>


</head>


<body style="margin:0px">

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="profile.html">Profile</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="random.html">Random Thoughts</a></li>
</ul>


<div class="header">
  <h2>Abigail's Random Thoughts</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Animals</h2>
      <h5>Marc -my bro- is a monkey, Dec 1, 2018</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
 ls such as: Pandas, Monkeys, Cats, Dogs, Otters, Seals, Cheetahs, Lions, The Marc(aka: my bro)...</p>
    </div>
    <div class="card">
      <h2>My friend is an animal</h2>
      <h5>He bites and scratches and screams so he is defintely an animal. He thinks he's half tiger. Ooh, I like it,
      lol! </h5>
      I also think he -my (aka: tiger pig friend)- is also half pig, and he has an owner. He likes his owner. His owner feeds him meat and rice which is yummier than mud and grass. He loves his owner and he loves my food. (That's why he's wierd)    <div class="fakeimg" style="height:200px;">Image</div>
      <p></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>I am weird</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>bla bla bla bla bla bla bla bla bla bla bla...That's why I'm weird. LOL</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>





<footer class="footer">
	<a href="http:/www.facebook.com"><i class="fa fa-facebook-official"></i></a>
	<a href="http:/www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
	<a href="http://www.twiter.com"><i class="fa fa-twitter"></i></a>
	<a href="http://www.youtube.com"><i class="fa fa-youtube"></i></a>
	<a href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a>

</footer>

</body>

</html>